{
  "hosting": [
    {
      "target": "mhealth-admin",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**/*.apk",
        "**/*.exe"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "**/*.apk",
          "headers": [
            {
              "key": "Content-Type",
              "value": "application/vnd.android.package-archive"
            },
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000"
            }
          ]
        }
      ]
    },
    {
      "target": "lumen-mh",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "**/*.apk",
        "**/*.exe"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "firestore": {
    "database": "(default)",
    "location": "nam5",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
